#
# nek parameter file
#
[GENERAL]
stopAt = numSteps
#stopAt = endTime
numSteps = 1 #200000
#endTime = 1.0

dt = 10e-04
timeStepper = bdf2

#writeControl = runTime
writeInterval = 10

[PROBLEMTYPE]
variableProperties = yes

[PRESSURE]
residualTol = 1e-5
residualProj = yes

[VELOCITY]
residualTol = 1e-8
density = 1
viscosity = -100

[TEMPERATURE] #cls field
#solver = none
rhocp = 1.
conductivity = 1.
residualTol = 1e-8
#regularization = none

[SCALAR01] #tls field
#solver = none
density = 1.0
diffusivity = 1e-8 
residualTol = 1e-8
#regularization = avm

[SCALAR02] #cls re-distancing field
#solver = none
density = 1.0
diffusivity = 1e-8 
residualTol = 1e-8
#regularization = svv

[SCALAR03] #tls re-distancing field
#solver = none
density = 1.0
diffusivity = 1e-8 
residualTol = 1e-8
#regularization = svv
