      include "lvlSet.f"
      include "experimental/lserrors.f"
c-----------------------------------------------------------------------
      subroutine uservp(ix,iy,iz,eg) ! set variable properties
      implicit none
      integer ix,iy,iz,eg,e
     
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      e = gllel(eg)

!     These routine is not called by external solver
!     To Do: change the flow, so that this routine is called
!     similar to RANS. Will avoid confusion

      utrans = 1.0
      udiff = cpfld(ifield,1)

      if(ifavm(ifield-1))then
        udiff = 1e-10       !must be tiny for hyperbolic
      elseif(ifsvv(ifield-1))then
        udiff = 1e-10      !must be tiny for hyperbolic
      endif

      return
      end
c-----------------------------------------------------------------------
      subroutine userf(ix,iy,iz,eg) ! set acceleration term
      implicit none
      integer ix,iy,iz,eg,e

      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      e = gllel(eg)

      ffx = 0.0
      ffy = 0.0
      ffz = 0.0

      return
      end
c-----------------------------------------------------------------------
      subroutine userq(ix,iy,iz,eg) ! set source term
      implicit none
      integer ix,iy,iz,eg,e

      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'
      common /ls_usr/ ifld_cls,ifld_clsr,
     $                ifld_tls,ifld_tlsr 
      integer ifld_cls,ifld_clsr
      integer ifld_tls,ifld_tlsr
      real signls

      e = gllel(eg)
      
      qvol = 0.0
      avol = 0.0

      if(ifield.eq.ifld_tlsr)then
        qvol = signls(ix,iy,iz,e)
      endif

      return
      end
c-----------------------------------------------------------------------
      subroutine userbc(ix,iy,iz,iside,eg) ! set up boundary conditions
      implicit none
      integer ix,iy,iz,iside,eg

      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      ux   = 0.0
      uy   = 0.0
      uz   = 0.0
      temp = 0.0

      return
      end
c-----------------------------------------------------------------------
      subroutine useric(ix,iy,iz,eg) ! set up initial conditions
      implicit none
      integer ix,iy,iz,eg,e

      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      common /ls_usr/ ifld_cls,ifld_clsr,
     $                ifld_tls,ifld_tlsr 
      integer ifld_cls,ifld_clsr
      integer ifld_tls,ifld_tlsr

      real xx,yy,func,rad,a,b,c,d,e1,e2
      real heaviside

      e = gllel(eg)

      ux = 0.0
      uy = 0.0
      uz = 0.0

      xx = xm1(ix,iy,iz,e)
      yy = ym1(ix,iy,iz,e)
      if(ifield.eq.ifld_tls)then
        func = 1.0
      elseif(ifield.eq.ifld_tlsr)then
        func = (xx-1.0)**2 + (yy-1.0)**2 + 0.1
      endif

      rad = 1.
      a = 0.7
      b = (a-xx)/sqrt((a-xx)**2+yy**2)
      c = (a+xx)/sqrt((a+xx)**2+yy**2)
      d = a/rad
      if(b.ge.d .and. c.ge.d)then
        e1 = -sqrt(xx**2 + (yy + sqrt(rad**2-a**2))**2)
        e2 = -sqrt(xx**2 + (yy - sqrt(rad**2-a**2))**2)
        temp = func*(max(e1,e2))
      else
        e1 = sqrt((xx+a)**2 + yy**2)-rad
        e2 = sqrt((xx-a)**2 + yy**2)-rad
        temp = func*(min(e1,e2))
      endif
      
      if(ifield.eq.ifld_tls .or. ifield.eq.ifld_tlsr)then
        continue
      elseif(ifield.eq.ifld_cls .or. ifield.eq.ifld_clsr)then
        temp = heaviside(ix,iy,iz,e,temp,0.0)
      endif

      return
      end
c-----------------------------------------------------------------------
      subroutine userchk()
      implicit none
      include 'SIZE'
      include 'TOTAL'

      common /ls_usr/ ifld_cls,ifld_clsr,
     $                ifld_tls,ifld_tlsr 
      integer ifld_cls,ifld_clsr
      integer ifld_tls,ifld_tlsr
      
      integer ntot,i
      integer ntlsr,nclsr

      real exact(lx1,ly1,lz1,lelv)
      real err,eps
      real ls_relerr
      real glmax

      ntot = lx1*ly1*lz1*nelv

      ntlsr = 1
      nclsr = 1
      call LS_default_driver(ntlsr,nclsr)

      call getexact(exact)
      err = ls_relerr(ifld_tlsr,exact)

      call sub3(pr,t(1,1,1,1,ifld_tlsr-1),exact,ntot) 
      do i=1,ntot
        pr(i,1,1,1) = abs(pr(i,1,1,1))
      enddo
      if(nio.eq.0) write(*,*)"Er norm:",err

      err = glmax(pr,ntot)
      if(nio.eq.0) write(*,*)"Linf norm:",err

      
      return
      end
c-----------------------------------------------------------------------
      subroutine userqtl ! Set thermal divergence

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat()   ! This routine to modify element vertices
      implicit none

      include 'SIZE'
      include 'TOTAL'

      ifflow = .false.

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat2()  ! This routine to modify mesh coordinates
      implicit none

      include 'SIZE'
      include 'TOTAL'

      common /ls_usr/ ifld_cls,ifld_clsr,
     $                ifld_tls,ifld_tlsr 
      integer ifld_cls,ifld_clsr
      integer ifld_tls,ifld_tlsr

      ifld_cls = 2
      ifld_tls = 3
      ifld_clsr = 4
      ifld_tlsr = 5

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat3()
      implicit none

      include 'SIZE'
      include 'TOTAL'
      include 'AVM'
      include 'SVV'

      real eps,dt_cls_in,dt_tls_in
      integer nsteps_cls, nsteps_tls

      common /ls_usr/ ifld_cls,ifld_clsr,
     $                ifld_tls,ifld_tlsr 
      integer ifld_cls,ifld_clsr
      integer ifld_tls,ifld_tlsr
      integer ifdebug, ifixCLSbdry
      integer ntls_max, ncls_max

      eps = 1.0/(lx1-1.0)
      ifdebug = 0
      ifixCLSbdry = 0
      ntls_max = uparam(1)
      ncls_max = 0
      call ls_init_maxiter(ifld_cls, ifld_clsr,
     $             ifld_tls, ifld_tlsr,
     $             eps, ifdebug, ifixCLSbdry,
     $             ntls_max,ncls_max)
      
      svv_c0(ifld_tlsr) = 2.0
      svvcut(ifld_tlsr) = (lx1-1.0)/3.0
      ! svv_k0(ifld_tlsr-1) = 1.5
      ! svv_k1(ifld_tlsr-1) = 1.5
      ! ifnlsvv(ifld_tlsr-1) = .true.

      return
      end
c---------------------------------------------------------------------
      subroutine getexact(exact)
      implicit none
      include 'SIZE'
      include 'TOTAL'

      real exact(1)

      real rad,a,b,c,d
      real e1,e2
      real xx,yy

      integer i,ntot

      ntot = lx1*ly1*lz1*nelv

      do i=1,ntot
        xx = xm1(i,1,1,1)
        yy = ym1(i,1,1,1)

        rad = 1.
        a = 0.7
        b = (a-xx)/sqrt((a-xx)**2+yy**2)
        c = (a+xx)/sqrt((a+xx)**2+yy**2)
        d = a/rad
        if(b.ge.d .and. c.ge.d)then
          e1 = -sqrt(xx**2 + (yy + sqrt(rad**2-a**2))**2)
          e2 = -sqrt(xx**2 + (yy - sqrt(rad**2-a**2))**2)
          exact(i) = (max(e1,e2))
        else
          e1 = sqrt((xx+a)**2 + yy**2)-rad
          e2 = sqrt((xx-a)**2 + yy**2)-rad
          exact(i) = (min(e1,e2))
        endif
      enddo

      return
      end
c-----------------------------------------------------------------------
