#
# nek parameter file
#
[GENERAL]
startFrom = crucible.fld
stopAt = numSteps
#stopAt = endTime
numSteps =  100000 #10000000 #100000 #10000 #00000 #12000 #1000 #16000 #4000 #400 #400 #200000
#endTime = 2 #10e-4

dt = 40.0e-06
timeStepper = bdf2 #With bdf2 SF does not work well
variabledt = yes
targetCFL = 1.0
#extrapolation = OIFS

#writeControl = runTime
writeInterval = 1000

userParam01 = 100     #Freq of TLSR
userParam02 = 20      #Freq of CLSR

#filtering = hpfrt
#filterModes = 1
#filterWeight = 10.0

[MESH]
numberOfBCFields = 1

[PROBLEMTYPE]
equation = lowMachNS
variableProperties = yes
stressFormulation = yes

[PRESSURE]
residualTol = 1e-2
residualProj = yes
preconditioner = semg_amg_hypre

[VELOCITY]
residualProj = yes
residualTol = 1e-2
density = 1
viscosity = -1.0 #dummy

[TEMPERATURE] #cls field
rhocp = 1.
conductivity = 1.
residualTol = 1e-4
regularization = svv

[SCALAR01] #tls field
density = 1.0
diffusivity = 1e-8 
residualTol = 1e-4
regularization = svv

[SCALAR02] #cls re-distanacing
density = 1.0
diffusivity = 1e-8 
residualTol = 1e-4
regularization = svv

[SCALAR03] #tls re-distancing field
density = 1.0
diffusivity = 1e-8 
residualTol = 1e-4
regularization = svv

