      include "experimental/lvlSet.f"
      include "lineplot.f"
      include "experimental/lserrors.f"
      include "avmLegacy.f"
c-----------------------------------------------------------------------
      subroutine uservp(ix,iy,iz,eg) ! set variable properties
      implicit none
      integer ix,iy,iz,eg,e
     
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      common /usrvisc/ visc(lx1,ly1,lz1,lelv)
      real visc

      e = gllel(eg)

      utrans = 1.0
      udiff = cpfld(ifield,1)

      if(ifavm(ifield-1))then
        udiff = 1e-20       !must be tiny for hyperbolic
      elseif(ifsvv(ifield-1))then
        udiff = 1e-20      !must be tiny for hyperbolic
      endif

      if(ix*iy*iz*e.eq.1 .and. ifield.eq.3)then
        call evm_setvisc(t(1,1,1,1,2),visc)
      endif
      if(ifield.eq.3) udiff = visc(ix,iy,iz,e)

      return
      end
c-----------------------------------------------------------------------
      subroutine userf(ix,iy,iz,eg) ! set acceleration term
      implicit none
      integer ix,iy,iz,eg,e

      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      e = gllel(eg)

      ffx = 0.0
      ffy = 0.0
      ffz = 0.0

      return
      end
c-----------------------------------------------------------------------
      subroutine userq(ix,iy,iz,eg) ! set source term
      implicit none
      integer ix,iy,iz,eg,e

      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      e = gllel(eg)
      
      qvol   = 0.0

      return
      end
c-----------------------------------------------------------------------
      subroutine userbc(ix,iy,iz,iside,eg) ! set up boundary conditions
      implicit none
      integer ix,iy,iz,iside,eg

      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      ux   = 0.0
      uy   = 0.0
      uz   = 0.0
      temp = 0.0

      return
      end
c-----------------------------------------------------------------------
      subroutine useric(ix,iy,iz,eg) ! set up initial conditions
      implicit none
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'
      
      integer ix,iy,iz,eg,e
      real rcen(5,5)

      real thet,ucx,ucy,x1,y1,xlim,ylim
      real distx,disty,dist

      logical in_slot, below_slot, in_disk

      real heaviside
      real eps 

      e = gllel(eg)

      ucx = 0.5
      ucy = 0.5

      ux = (PI)*(ucy-ym1(ix,iy,iz,e))
      uy = (PI)*(xm1(ix,iy,iz,e)-ucx)
      uz = 0.0

      x1 = 0.5d0
      y1 = 0.75d0

      x = xm1(ix,iy,iz,e)
      y = ym1(ix,iy,iz,e)

      dist = sqrt((x-x1)**2.+(y-y1)**2.)-0.15d0

      in_slot = (abs(x-x1) < 0.025d0)
      below_slot = (y < 0.85d0)
      in_disk = (dist < 0.0d0)
      distx = 0.025d0 - abs(x - 0.5d0)
      disty = 0.85d0 - y
      
      temp = dist

      temp = max(dist,min(distx,disty))

      eps = 1.0/(lx1-1)

      temp = heaviside(ix,iy,iz,e,-temp,eps)
      
      return
      end
c-----------------------------------------------------------------------
      subroutine userchk()
      implicit none

      include 'SIZE'
      include 'TOTAL'
      real pta(3),ptb(3)
      real err

      real ls_shapeerr,ls_volerr,ls_relerr
      real ls_l1norm
      real enclosedVol
      integer ifld
      real ls_rel2err

      if(istep.eq.nsteps .or. istep.eq.20000)then
        pta(1) = 0.0
        pta(2) = 0.75
        pta(3) = 0.0
        ptb(1) = 1.0
        ptb(2) = 0.75
        ptb(3) = 0.0
        call lineplot(pta,ptb,1001)

        do ifld = 3,4
          err = ls_l1norm(ifld,t(1,1,1,1,1))
          if(nio.eq.0) write(*,*)"ifield, L1 error",ifld,err

          err = ls_shapeerr(ifld,t(1,1,1,1,1))
          if(nio.eq.0) write(*,*)"ifield, Shape error",ifld,err

          err = ls_volerr(ifld,t(1,1,1,1,1),t(1,1,1,1,1))
          if(nio.eq.0) write(*,*)"ifield, Volume error",ifld,err

          err = ls_relerr(ifld,t(1,1,1,1,1)) 
          if(nio.eq.0) write(*,*)"ifield, Relative error",ifld,err

          err = ls_rel2err(ifld,t(1,1,1,1,1)) 
          if(nio.eq.0) write(*,*)"ifield, Relative L2 error",ifld,err
        enddo
      endif

      return
      end
c-----------------------------------------------------------------------
      subroutine userqtl ! Set thermal divergence

      call userqtl_scig 

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat()   ! This routine to modify element vertices
      implicit none

      include 'SIZE'
      include 'TOTAL'

      ifflow = .false.
      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat2()  ! This routine to modify mesh coordinates
      implicit none

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat3()
      implicit none

      include 'SIZE'
      include 'TOTAL'
      include 'AVM'
      include 'SVV'

      real eps,farfield
      integer ifdebug, ifixCLSbdry
      
      eps = 1.0/(lx1-1.0)
      ifdebug = 0
      ifixCLSbdry = 0
      farfield = -1.0  !turn off
      call ls_init(2, 2,
     $             2, 2,
     $             eps, ifdebug, ifixCLSbdry, farfield)

c---------------------------------------------------      
c     This section to specify user defined parameters
c     for AVM/SVV. Leave commented to use default parameters
c     parameters. 

c     scalar 0 (temp - off)      

c     scalar 1      
      ! avm_ncut(2) = 1
      ! avm_c1(2) = 1.0

c     scalar 2
      svv_c0(4) = 1.0
      svvcut(4) = (lx1-1.0)
      
      return
      end
c---------------------------------------------------------------------
