-2                     spatial dimension (will create box.re2)
5                      number of fields
#
#    comments: two dimensional periodic hill
#
#========================================================
#
Box                                       hillp
-50 -50                                     Nelx  Nely
0.0 1.0 1.                                x0 x1 ratio
0.0 1.0 1.				  y0 y1 ratio
O  ,O  ,O  ,O                    BC's:  (cbx0, cbx1, cby0, cby1)
I  ,I  ,I  ,I
I  ,I  ,I  ,I
I  ,I  ,I  ,I
I  ,I  ,I  ,I
