-2                     spatial dimension (will create box.re2)
4                      number of fields
#
#    comments: two dimensional periodic hill
#
#========================================================
#
Box                                       hillp
-100 -100                                     Nelx  Nely
0.0 1.0 1.                                x0 x1 ratio
0.0 1.0 1.				  y0 y1 ratio
P  ,P  ,P  ,P                    BC's:  (cbx0, cbx1, cby0, cby1)
P  ,P  ,P  ,P
P  ,P  ,P  ,P
P  ,P  ,P  ,P
