#
# nek parameter file
#
[GENERAL]
stopAt = numSteps
#stopAt = endTime
numSteps = 1000 #200000
#endTime = 1.0

dt = 5e-04
timeStepper = bdf2

#writeControl = runTime
writeInterval = 100

userParam01 = 1       #Number of CLS re-distancing steps
userParam02 = 1       #Number of TLS re-distancing steps
userParam03 = 1.0     #dt factor for CLSR
userParam04 = 1.0     #dt factor for TLSR
userParam05 = 200     #Freq of TLSR
userParam06 = 20      #Freq of CLSR

[PROBLEMTYPE]
variableProperties = yes

[PRESSURE]
residualTol = 1e-5
residualProj = yes

[VELOCITY]
residualTol = 1e-8
density = 1
viscosity = -100

[TEMPERATURE] #cls field
solver = none
rhocp = 1.
conductivity = 1.
residualTol = 1e-8
#regularization = none

[SCALAR01] #tls field
solver = none
density = 1.0
diffusivity = 1e-8 
residualTol = 1e-8
#regularization = avm

[SCALAR02] #cls re-distancing field
#solver = none
density = 1.0
diffusivity = 1e-8 
residualTol = 1e-8
regularization = svv

[SCALAR03] #tls re-distancing field
#solver = none
density = 1.0
diffusivity = 1e-8 
residualTol = 1e-8
#regularization = svv
