-3                     spatial dimension (will create box.re2)
5                      number of fields
#
#    comments: two dimensional periodic hill
#
#========================================================
#
Box                                       
-16 -16 -16                            Nelx  Nely
-0.5 0.5 0.8                        x0 x1 ratio
-0.5 0.5 0.8			      y0 y1 ratio
-0.5 0.5 0.8			      y0 y1 ratio
O  ,O  ,O  ,O                     BC's
I  ,I  ,I  ,I   
I  ,I  ,I  ,I   
t  ,t  ,t  ,t   
I  ,I  ,I  ,I   
