#
# nek parameter file
#
[GENERAL]
#stopAt = numSteps
stopAt = endTime
#numSteps = 0 #200000
endTime = 1.0

dt = 5.0e-04
timeStepper = bdf2

writeControl = runTime
writeInterval = 0.1

[PROBLEMTYPE]
variableProperties = yes

[PRESSURE]
residualTol = 1e-5
residualProj = yes

[VELOCITY]
residualTol = 1e-8
density = 1
viscosity = -100

[TEMPERATURE]
solver = none
rhocp = 1.
conductivity = 1.
residualTol = 1e-8
regularization = none

[SCALAR01]
density = 1.0
diffusivity = 1e-2 #dummy
residualTol = 1e-8
regularization = avm

