#
# nek parameter file
#
[GENERAL]
stopAt = numSteps
#stopAt = endTime
numSteps =  500000 #200000
#endTime = 1.0

dt = 2.0e-04
timeStepper = bdf2

writeControl = runTime
writeInterval = 100.0

[PROBLEMTYPE]
variableProperties = yes

[PRESSURE]
residualTol = 1e-5
residualProj = yes

[VELOCITY]
residualTol = 1e-8
density = 1
viscosity = -100

[TEMPERATURE]
solver = none
rhocp = 1.
conductivity = 1e-8
residualTol = 1e-8

[SCALAR01]
density = 1.0
diffusivity = 1e-8 
residualTol = 1e-8
regularization = avm

[SCALAR02]
density = 1.0
diffusivity = 1e-8 
residualTol = 1e-8
regularization = svv

[SCALAR03]
density = 1.0
diffusivity = 1e-8 
residualTol = 1e-8
regularization = svv

[SCALAR04]
density = 1.0
diffusivity = 1e-8 
residualTol = 1e-8
regularization = svv
