#
# nek parameter file
#
[GENERAL]
#startFrom = c1.f00000 int
stopAt = numSteps
#stopAt = endTime
#numSteps = 500000 #12000 #1000 #16000 #4000 #400 #400 #200000
#endTime = 10 #10e-4
numSteps = 10000

dt = 1e-3
timeStepper = bdf2 #With bdf2 SF does not work well
#variabledt = yes
#targetCFL = 0.1
#extrapolation = OIFS

#writeControl = runTime
#writeInterval = 1e-0
writeInterval = 100

userParam01 = 1e-2     #Freq of TLSR
userParam02 = 1e-2      #Freq of CLSR
userParam03 = 2    #Pressure extrapolation order

#filtering = hpfrt
#filterModes = 2
#filterWeight = 10.0
filtering = explicit
filterModes = 3
filterWeight = 0.05

[PROBLEMTYPE]
#equation = incompNS
equation = lowMachNS
variableProperties = yes
stressFormulation = yes

[PRESSURE]
residualTol = 1e-12
residualProj = yes
preconditioner = semg_amg_hypre

[VELOCITY]
#residualProj = yes
residualTol = 1e-12
density = 1
viscosity = -1.0 #dummy

[TEMPERATURE] #cls field
rhocp = 1.
conductivity = 1.
residualTol = 1e-10
regularization = svv
#residualProj = yes

[SCALAR01] #tls field
density = 1.0
diffusivity = 1e-8
residualTol = 1e-10
regularization = svv
#residualProj = yes

[SCALAR02] #cls re-distanacing
density = 1.0
diffusivity = 1e-8
residualTol = 1e-10
regularization = svv
#residualProj = yes

[SCALAR03] #tls re-distancing field
density = 1.0
diffusivity = 1e-8
residualTol = 1e-10
regularization = svv
#residualProj = yes

