#
# nek parameter file
#
[GENERAL]
#startFrom = cv.fld
stopAt = numSteps
#stopAt = endTime
numSteps = 8000 #4000 #400 #400 #200000
#endTime = 2 #10e-4

dt = 5e-04
timeStepper = bdf1

#writeControl = runTime
writeInterval = 100

userParam01 = 4       #Number of CLS re-distancing steps
userParam02 = 500     #Number of TLS re-distancing steps
userParam03 = 200     #Freq of TLSR
userParam04 = 0.05    #dt factor for CLSR
userParam05 = 0.5     #dt factor for TLSR

[PROBLEMTYPE]
variableProperties = yes

[PRESSURE]
residualTol = 1e-5
residualProj = yes

[VELOCITY]
residualTol = 1e-8
density = 1
viscosity = -100

[TEMPERATURE] #cls field
rhocp = 1.
conductivity = 1.
residualTol = 1e-8
regularization = svv

[SCALAR01] #tls field
density = 1.0
diffusivity = 1e-8 
residualTol = 1e-8
regularization = svv

[SCALAR02] #cls re-distanacing
density = 1.0
diffusivity = 1e-8 
residualTol = 1e-8
regularization = svv

[SCALAR03] #tls re-distancing field
density = 1.0
diffusivity = 1e-8 
residualTol = 1e-8
regularization = svv

