#
# nek parameter file
#
[GENERAL]
startFrom = sg.fld
#stopAt = numSteps
stopAt = endTime
#numSteps =  0 #10000 #00000 #12000 #1000 #16000 #4000 #400 #400 #200000
endTime = 2 #10e-4

dt = 5.0e-06
timeStepper = bdf2 #With bdf2 SF does not work well
#variabledt = yes
targetCFL = 3.0
extrapolation = OIFS

writeControl = runTime
writeInterval = 0.005

userParam01 = 1e-3     #Freq of TLSR
userParam02 = 1e-4      #Freq of CLSR
userParam03 = 2      #Pressure order

[MESH]
numberOfBCFields = 1

[PROBLEMTYPE]
equation = lowMachNS
variableProperties = yes
stressFormulation = yes

[PRESSURE]
residualTol = 1e-4
residualProj = yes
preconditioner = semg_amg_hypre

[VELOCITY]
residualProj = yes
residualTol = 1e-6
density = 1
viscosity = -1.0 #dummy

[TEMPERATURE] #cls field
rhocp = 1.
conductivity = 1.
residualTol = 1e-8
regularization = svv

[SCALAR01] #tls field
density = 1.0
diffusivity = 1e-8 
residualTol = 1e-8
regularization = svv

[SCALAR02] #cls re-distanacing
density = 1.0
diffusivity = 1e-8 
residualTol = 1e-8
regularization = svv

[SCALAR03] #tls re-distancing field
density = 1.0
diffusivity = 1e-8 
residualTol = 1e-8
regularization = svv

