      include "experimental/lvlSet.f"
      include "experimental/lserrors.f"
c-----------------------------------------------------------------------
      subroutine uservp(ix,iy,iz,eg) ! set variable properties
      implicit none
      integer ix,iy,iz,eg,e
     
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      common /ls_usr/ ifld_cls,ifld_clsr,
     $                ifld_tls,ifld_tlsr 
      integer ifld_cls,ifld_clsr
      integer ifld_tls,ifld_tlsr

      real Re, We, Fr, rhoratio, muratio
      real nuratio
      real psi
      integer icalld
      save icalld
      data icalld /0/

      common /dimen/ Re,We,Fr,rhoratio

      e = gllel(eg)

!     These routine is not called by external solver
!     To Do: change the flow, so that this routine is called
!     similar to RANS. Will avoid confusion

      rhoratio = 1.21e-3
      muratio = 2.45e-4

      Re = 217.0
      Fr = 1.0
      We = 121.0

      if(ifield.eq.1)then
        psi = t(ix,iy,iz,e,ifld_cls-1)
        psi = max(0.0,psi)
        psi = min(1.0,psi)
        utrans = (1.0-psi)*rhoratio + psi
        !in non-dimensional form you must have kinematic 
        !viscosity here
        udiff = ((1.0-psi)*muratio + psi)/Re
        if(istep.le.2)then
          vtrans0(ix,iy,iz,e) = utrans
        else
          vtrans0(ix,iy,iz,e) = rhoratio
        endif
      else
        utrans = 1.0
        udiff = 1e-10
        if(ifavm(ifield-1))then
          udiff = 1e-10       !must be tiny for hyperbolic
        elseif(ifsvv(ifield-1))then
          udiff = 1e-10      !must be tiny for hyperbolic
        endif
      endif

      return
      end
c-----------------------------------------------------------------------
      subroutine userf(ix,iy,iz,eg) ! set acceleration term
      implicit none
      integer ix,iy,iz,eg,e

      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      common /ls_usr/ ifld_cls,ifld_clsr,
     $                ifld_tls,ifld_tlsr 
      integer ifld_cls,ifld_clsr
      integer ifld_tls,ifld_tlsr

      common /dimen/ Re,We,Fr,rhoratio
      real Re,We,Fr
      real sfx,sfy,sfz

      real svvx,svvy,svvz

      real sffx,sffy

      real voll, volg
      real rhol, rhog
      real rhoratio
      integer icalld
      save icalld
      data icalld /0/
      real fh
      save fh
      real dpdz
      real enclosedVol

      e = gllel(eg)

      sfx = 0.0
      sfy = 0.0
      sfz = 0.0
      svvx = 0.0
      svvy = 0.0
      svvz = 0.0

      if(icalld.eq.0)then
        volg = enclosedVol(t(1,1,1,1,ifld_cls-1),-1)
        voll = enclosedVol(t(1,1,1,1,ifld_cls-1),1)
        rhol = 1.0
        rhog = rhoratio
        fh = (rhol*voll + rhog*volg)/(voll+volg)
        icalld = 1
      endif

      ! dpdz = (1./Fr)/vtrans(ix,iy,iz,e,1)
      dpdz = (1./Fr)*fh/vtrans(ix,iy,iz,e,1)

      call surfacetension(ix,iy,iz,e,1./We,sfx,sfy,sfz)
      
      call svv_fluid(ix,iy,iz,e,svvx,svvy,svvz)

      ffx = sfx + svvx
      ffy = sfy + svvy
      ffz = sfz + svvz - 1.0/Fr + dpdz

      !only for visualization
      sffx = sfx * vtrans(ix,iy,iz,e,1)*We
      sffy = sfy * vtrans(ix,iy,iz,e,1)*We
      t(ix,iy,iz,e,5) = sqrt(sffx*sffx+sffy*sffy)

      return
      end
c-----------------------------------------------------------------------
      subroutine userq(ix,iy,iz,eg) ! set source term
      implicit none
      integer ix,iy,iz,eg,e

      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'
      common /ls_usr/ ifld_cls,ifld_clsr,
     $                ifld_tls,ifld_tlsr 
      integer ifld_cls,ifld_clsr
      integer ifld_tls,ifld_tlsr
      real signls

      e = gllel(eg)
      
      qvol = 0.0
      avol = 0.0

      call limit_cls(ix,iy,iz,e)

      return
      end
c-----------------------------------------------------------------------
      subroutine userbc(ix,iy,iz,iside,eg) ! set up boundary conditions
      implicit none
      integer ix,iy,iz,iside,eg

      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'
      common /ls_usr/ ifld_cls,ifld_clsr,
     $                ifld_tls,ifld_tlsr 
      integer ifld_cls,ifld_clsr
      integer ifld_tls,ifld_tlsr
      integer e
      real yplus

      e = gllel(eg)

      ux   = 0.0
      uy   = 0.0
      uz   = 0.0
      temp = 0.0

      if(ifield.eq.ifld_clsr)then
        temp = t(ix,iy,iz,e,ifld_cls-1)
      endif

      return
      end
c-----------------------------------------------------------------------
      subroutine useric(ix,iy,iz,eg) ! set up initial conditions
      implicit none
      integer ix,iy,iz,eg,e

      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      common /ls_usr/ ifld_cls,ifld_clsr,
     $                ifld_tls,ifld_tlsr 
      integer ifld_cls,ifld_clsr
      integer ifld_tls,ifld_tlsr

      real xx,yy,heaviside,zz

      e = gllel(eg)

      xx = xm1(ix,iy,iz,e)
      yy = ym1(ix,iy,iz,e)
      zz = zm1(ix,iy,iz,e)

      ux = 0.0
      uy = 0.0
      uz = 0.0

      temp = sqrt(xx**2.0+yy**2.0+(zz-0.5)**2.0)-0.5/2.0
      if(ifield.eq.ifld_tls .or. ifield.eq.ifld_tlsr)then
        continue
      elseif(ifield.eq.ifld_cls .or. ifield.eq.ifld_clsr)then
        temp = heaviside(ix,iy,iz,e,temp,0.0)
      endif
      
      return
      end
c-----------------------------------------------------------------------
      subroutine userchk()
      implicit none
      include 'SIZE'
      include 'TOTAL'

      common /ls_usr/ ifld_cls,ifld_clsr,
     $                ifld_tls,ifld_tlsr 
      integer ifld_cls,ifld_clsr
      integer ifld_tls,ifld_tlsr

      real ntlsr, nclsr
      real pta(3),ptb(3)

      integer ntot,i

      real exact(lx1*ly1*lz1*lelv)
      save exact
      real psiini(lx1,ly1,lz1,lelv)
      save psiini
      real err
      
      real ls_volerr
      real rhol,ymax,glmax,glmin
      real circum,glsum

      common /usrdel/ delta(lx1,ly1,lz1,lelv),
     $                sfmag(lx1,ly1,lz1,lelv) 
      real delta, sfmag
      real delsum, sfsum
      real pmin, pmax
      integer pord
      

      ntot = lx1*ly1*lz1*nelv

      if(istep.eq.0)then
        call copy(psiini,t(1,1,1,1,ifld_cls-1),ntot)
        call copy(exact,t(1,1,1,1,ifld_tls-1),ntot)
        do i=1,ntot
          if(exact(i).ge.0.0)then
            exact(i) = 1.0
          else
            exact(i) = 0.0
          endif
        enddo
      endif
      if(istep.eq.0 .and. nio.eq.0)then
        open(unit=100,file='vol.dat',status='unknown')
        open(unit=200,file='pr.dat',status='unknown')
      endif

      pord = uparam(3)
      call extrappr(prext,pr,prlag(1,1,1,1,1),prlag(1,1,1,1,2),pord)

      ntlsr = uparam(1) !freq of TLS re-distancing
      nclsr = uparam(2) !freq of CLS re-distancing

      call LS_default_driver(ntlsr,nclsr)

      err = ls_volerr(ifld_cls,exact,psiini)

      if(nio.eq.0)then 
        write(*,*)"Volume error",err
        write(100,*)time,err
      endif

      if(istep.eq.nsteps .and. nio.eq.0) close(100)

      ! call col2(vx,t(1,1,1,1,ifld_cls-1),ntot)
      ! call col2(vy,t(1,1,1,1,ifld_cls-1),ntot)
      
      call deltals(t(1,1,1,1,ifld_cls-1),delta)
      call col2(delta,bm1,ntot)
      delsum = glsum(delta,ntot)
      if(nio.eq.0)write(*,*)"Interface Area",delsum

      call copy(sfmag,t(1,1,1,1,5),ntot)
      call col2(sfmag,bm1,ntot)
      sfsum = glsum(sfmag,ntot)

      if(nio.eq.0)write(*,*)"Avg curv",sfsum/delsum

      pmin = glmin(pr,ntot)
      pmax = glmax(pr,ntot)
      if(nio.eq.0)then
        write(200,*)time,pmax-pmin
      endif
      if(istep.eq.nsteps .and. nio.eq.0) close(200)

      return
      end
c-----------------------------------------------------------------------
      subroutine userqtl ! Set thermal divergence

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat()   ! This routine to modify element vertices
      implicit none

      include 'SIZE'
      include 'TOTAL'

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat2()  ! This routine to modify mesh coordinates
      implicit none

      include 'SIZE'
      include 'TOTAL'

      common /ls_usr/ ifld_cls,ifld_clsr,
     $                ifld_tls,ifld_tlsr 
      integer ifld_cls,ifld_clsr
      integer ifld_tls,ifld_tlsr

      ifld_cls = 2
      ifld_tls = 3
      ifld_clsr = 4
      ifld_tlsr = 5

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat3()
      implicit none

      include 'SIZE'
      include 'TOTAL'
      include 'SVV'
      include 'AVM'

      real eps,dt_cls_in,dt_tls_in
      integer nsteps_cls, nsteps_tls

      common /ls_usr/ ifld_cls,ifld_clsr,
     $                ifld_tls,ifld_tlsr 
      integer ifld_cls,ifld_clsr
      integer ifld_tls,ifld_tlsr
      integer ifdebug, ifixCLSbdry

      eps = 1.0/(lx1-1.0)
      ifdebug = 0
      ifixCLSbdry = 0
      call ls_init(ifld_cls, ifld_clsr,
     $             ifld_tls, ifld_tlsr,
     $             eps, ifdebug, ifixCLSbdry)

c---------------------------------------------------      
c     This section to specify user defined parameters
c     for AVM/SVV. Leave commented to use default parameters
c     parameters. 

      !fluid
      svv_c0(1) = 1.0
      svvcut(1) = (lx1-1.0)/2.0

      ! svv_c0(ifld_cls) = 1.0                 !ifld_cls
      ! svvcut(ifld_cls) = (lx1-1.0)/2.0
      ! svv_k0(1) = 1.5
      ! svv_k1(1) = 1.5
      ! ifnlsvv(1) = .true.

      ! avm_c1(1) = 1.0
      ! avm_ncut(1) = 1.0
      ! icont(1) = .false.
      ! ifupwindsvv(ifld_cls) = .true.

c     scalar 2      
      ! svv_c0(ifld_tls) = 1.0                  !ifld_tls
      ! svvcut(ifld_tls) = (lx1-1.0)/2.0
      ! svv_k0(2) = 1.5
      ! svv_k1(2) = 1.5
      ! ifnlsvv(2) = .false.
      ! ifupwindsvv(ifld_tls) = .true.

c     scalar 3      
      svv_c0(ifld_clsr) = 1.0                  !ifld_clsr
      svvcut(ifld_clsr) = (lx1-1.0)/2.0
      ! svv_k0(3) = 1.5
      ! svv_k1(3) = 1.5
      ! ifnlsvv(3) = .false.
      ! ifupwindsvv(ifld_clsr) = .true.

c     scalar 3      
      svv_c0(ifld_tlsr) = 1.0                  !ifld_tlsr
      svvcut(ifld_tlsr) = (lx1-1.0)/3.0
      ! svv_k0(4) = 1.5
      ! svv_k1(4) = 1.5
      ! ifnlsvv(4) = .false.
      ! ifupwindsvv(ifld_tlsr) = .true.

      ! avm_ncut(ifld_tlsr) = 2
      ! avm_c1(ifld_tlsr) = 2.0
      ! ifcont(ifld_tlsr) = .true.

      return
      end
c---------------------------------------------------------------------
