#
# nek parameter file
#
[GENERAL]
#startFrom = cv.fld
stopAt = numSteps
#stopAt = endTime
numSteps = 7000 #100 #100 #100 #12000 #1000 #16000 #4000 #400 #400 #200000
#endTime = 2 #10e-4

dt = 2.5e-03
timeStepper = bdf1

#writeControl = runTime
writeInterval = 100

#filtering = hpfrt
#filterModes = 2
#filterWeight = 10.0

userParam01 = 4       #Number of CLS re-distancing steps
userParam02 = 100     #Number of TLS re-distancing steps
userParam03 = 0.01    #dt factor for CLSR
userParam04 = 0.2     #dt factor for TLSR
userParam05 = 200     #Freq of TLSR
userParam06 = 20      #Freq of CLSR

[PROBLEMTYPE]
equation = lowMachNS
variableProperties = yes
stressFormulation = yes

[PRESSURE]
residualTol = 1e-5
residualProj = yes

[VELOCITY]
residualTol = 1e-8
density = 1
viscosity = -1.0 #dummy

[TEMPERATURE] #cls field
rhocp = 1.
conductivity = 1.
residualTol = 1e-8
regularization = svv

[SCALAR01] #tls field
density = 1.0
diffusivity = 1e-8 
residualTol = 1e-8
regularization = svv

[SCALAR02] #cls re-distanacing
density = 1.0
diffusivity = 1e-8 
residualTol = 1e-8
regularization = svv

[SCALAR03] #tls re-distancing field
density = 1.0
diffusivity = 1e-8 
residualTol = 1e-8
regularization = svv
