-3                     spatial dimension (will create box.re2)
5                      number of fields
#
#    comments: two dimensional periodic hill
#
#========================================================
#
Box                                       
-60 -150 -60                            Nelx  Nely
-4 4 1.                        x0 x1 ratio
0 20 1.			      y0 y1 ratio
-4 4 1.                        x0 x1 ratio
SYM,SYM,W  ,O  ,SYM,SYM                     BC's
I  ,I  ,I  ,I  ,I  ,I 
I  ,I  ,I  ,I  ,I  ,I 
I  ,I  ,I  ,I  ,I  ,I 
I  ,I  ,I  ,I  ,I  ,I 
