#
# nek parameter file
#
[GENERAL]
startFrom = dam.fld
stopAt = numSteps
#stopAt = endTime
numSteps = 10000 #12000 #1000 #16000 #4000 #400 #400 #200000
#endTime = 2 #10e-4

dt = 2.5e-04
timeStepper = bdf2 #With bdf2 SF does not work well
#variabledt = yes
targetCFL = 2.0
extrapolation = OIFS

#writeControl = runTime
writeInterval = 100

userParam01 = 20       #Number of CLS re-distancing steps
userParam02 = 200     #Number of TLS re-distancing steps
userParam03 = 0.4    #dt factor for CLSR
userParam04 = 2.0     #dt factor for TLSR
userParam05 = 200     #Freq of TLSR
userParam06 = 50      #Freq of CLSR

[PROBLEMTYPE]
equation = lowMachNS
variableProperties = yes
stressFormulation = yes

[PRESSURE]
residualTol = 1e-4
residualProj = yes

[VELOCITY]
residualTol = 1e-6
density = 1
viscosity = -1.0 #dummy

[TEMPERATURE] #cls field
rhocp = 1.
conductivity = 1.
residualTol = 1e-6
regularization = svv

[SCALAR01] #tls field
density = 1.0
diffusivity = 1e-8 
residualTol = 1e-6
regularization = svv

[SCALAR02] #cls re-distanacing
density = 1.0
diffusivity = 1e-8 
residualTol = 1e-6
regularization = svv

[SCALAR03] #tls re-distancing field
density = 1.0
diffusivity = 1e-8 
residualTol = 1e-6
regularization = svv

