#
# nek parameter file
#
[GENERAL]
#startFrom = species.fld
#stopAt = numSteps
stopAt = endTime
#numSteps = 1 #12000 #1000 #16000 #4000 #400 #400 #200000
endTime = 0.2 #10e-4

dt = 1.0e-04
timeStepper = bdf2 #With bdf2 SF does not work well
#variabledt = yes
#targetCFL = 0.1
#extrapolation = OIFS

writeControl = runTime
writeInterval = 0.01

#filtering = hpfrt
#filterModes = 1
#filterWeight = 10.0

[PROBLEMTYPE]
equation = lowMachNS
variableProperties = yes
stressFormulation = yes

[PRESSURE]
residualTol = 1e-4
residualProj = yes
#preconditioner = semg_amg_hypre

[VELOCITY]
# residualProj = yes
residualTol = 1e-6
density = 1
viscosity = -1.0 #dummy

[TEMPERATURE] #cls field
solver = none
rhocp = 1.
conductivity = 1e-8
residualTol = 1e-8

[SCALAR01] #species equation
density = 1.0
diffusivity = 1e-8 
residualTol = 1e-8
