-3                     spatial dimension (will create box.re2)
5                      number of fields
#
#    comments: two dimensional periodic hill
#
#========================================================
#
Box                                       
-32 -32 -32                           Nelx  Nely
0 1 1.                        x0 x1 ratio
0 1 1.			      y0 y1 ratio
0 1 1.			      y0 y1 ratio
O  ,O  ,O  ,O                     BC's
I  ,I  ,I  ,I   
I  ,I  ,I  ,I   
t  ,t  ,t  ,t   
I  ,I  ,I  ,I   
