#
# nek parameter file
#
[GENERAL]
#stopAt = numSteps
stopAt = endTime
#numSteps = 4000 #200000
endTime = 2.0

dt = 2.0e-05
timeStepper = bdf2

writeControl = runTime
writeInterval = 2.0

[PROBLEMTYPE]
variableProperties = yes

[PRESSURE]
residualTol = 1e-5
residualProj = yes

[VELOCITY]
residualTol = 1e-8
density = 1
viscosity = -100

[TEMPERATURE]
rhocp = 1.
conductivity = 1.
residualTol = 1e-8
regularization = none

[SCALAR01]
density = 1.0
diffusivity = 1e-8 
residualTol = 1e-8
regularization = none

[SCALAR02]
#solver = none
density = 1.0
diffusivity = 1e-8 
residualTol = 1e-8
regularization = svv

[SCALAR03]
#solver = none
density = 1.0
diffusivity = 1e-8 
residualTol = 1e-8
regularization = svv

[SCALAR04]
#solver = none
density = 1.0
diffusivity = 1e-8 
residualTol = 1e-8
regularization = svv
