-2                     spatial dimension (will create box.re2)
6                      number of fields
#
#    comments: two dimensional periodic hill
#
#========================================================
#
Box                                       
-30 -150                            Nelx  Nely
-0.0097 0.0097 1.                        x0 x1 ratio
0 0.097 1.			      y0 y1 ratio
SYM,SYM,W  ,O                     BC's
I  ,I  ,I  ,I   
I  ,I  ,I  ,I   
I  ,I  ,I  ,I   
I  ,I  ,I  ,I   
I  ,I  ,I  ,I   
