-3                     spatial dimension (will create box.re2)
5                      number of fields
#
#    comments: two dimensional periodic hill
#
#========================================================
#
Box                                       
-60 -240 -60                            Nelx  Nely
-12.5 12.5 1.                        x0 x1 ratio
0 100 1.			      y0 y1 ratio
-12.5 12.5 1.                        x0 x1 ratio
W  ,W  ,W  ,O  ,W  ,W                    BC's
t  ,t  ,t  ,t  ,t  ,t 
I  ,I  ,I  ,I  ,I  ,I 
t  ,t  ,t  ,t  ,t  ,t 
I  ,I  ,I  ,I  ,I  ,I 
