-2                     spatial dimension (will create box.re2)
6                      number of fields
#
#    comments: two dimensional periodic hill
#
#========================================================
#
Box                                       
-40 -280                            Nelx  Nely
-1.75 1.75 1.                        x0 x1 ratio
0 24.5 1.			      y0 y1 ratio
W  ,W  ,W  ,O                     BC's
I  ,I  ,I  ,I   
I  ,I  ,I  ,I   
I  ,I  ,I  ,I   
I  ,I  ,I  ,I   
I  ,I  ,I  ,I   
