#
# nek parameter file
#
[GENERAL]
#startFrom = cv.fld
stopAt = numSteps
#stopAt = endTime
numSteps = 24000 #1000 #16000 #4000 #400 #400 #200000
#endTime = 2 #10e-4

dt = 1.25e-04
timeStepper = bdf2

#writeControl = runTime
writeInterval = 2000

userParam01 = 2000     #Freq of TLSR
userParam02 = 200      #Freq of CLSR

[PROBLEMTYPE]
equation = lowMachNS
variableProperties = yes
stressFormulation = yes

[PRESSURE]
residualTol = 1e-5
residualProj = yes

[VELOCITY]
residualTol = 1e-8
density = 1
viscosity = -1.0 #dummy

[TEMPERATURE] #cls field
rhocp = 1.
conductivity = 1.
residualTol = 1e-8
regularization = svv

[SCALAR01] #tls field
density = 1.0
diffusivity = 1e-8 
residualTol = 1e-8
regularization = svv

[SCALAR02] #cls re-distanacing
density = 1.0
diffusivity = 1e-8 
residualTol = 1e-8
regularization = svv

[SCALAR03] #tls re-distancing field
density = 1.0
diffusivity = 1e-8 
residualTol = 1e-8
regularization = svv

