base.rea
2                     spatial dimension (will create box.re2)
5                      number of fields
#
#    comments: two dimensional periodic hill
#
#========================================================
#
Box                                       
-60 -80                            Nelx  Nely
0 22.9125 1.                        x0 x1 ratio
10 40 1.			      y0 y1 ratio
W  ,W  ,E  ,O                     BC's
I  ,I  ,E  ,I   
I  ,I  ,E  ,I   
t  ,t  ,E  ,t   
I  ,I  ,E  ,I   
Box                                       
-60 -20                            Nelx  Nely
0 22.9125 1.                        x0 x1 ratio
0 10 1.			      y0 y1 ratio
W  ,E  ,W  ,E                     BC's
I  ,E  ,I  ,E   
I  ,E  ,I  ,E   
t  ,E  ,t  ,E   
I  ,E  ,I  ,E   
Box                                       
-5 -20                            Nelx  Nely
22.9125 23.8015 1.                        x0 x1 ratio
0 10 1.			      y0 y1 ratio
E  ,E  ,W  ,W                     BC's
E  ,E  ,I  ,I   
E  ,E  ,I  ,I   
E  ,E  ,t  ,t   
E  ,E  ,I  ,I   
Box                                       
-10 -20                            Nelx  Nely
23.8015 25.1985 1.                        x0 x1 ratio
0 10 1.			      y0 y1 ratio
E  ,E  ,W  ,E                     BC's
E  ,E  ,I  ,E   
E  ,E  ,I  ,E   
E  ,E  ,t  ,E   
E  ,E  ,I  ,E   
Box                                       
-5 -20                            Nelx  Nely
25.1985 26.0875 1.                        x0 x1 ratio
0 10 1.			      y0 y1 ratio
E  ,E  ,W  ,W                     BC's
E  ,E  ,I  ,I   
E  ,E  ,I  ,I   
E  ,E  ,t  ,t   
E  ,E  ,I  ,I   
Box                                       
-60 -20                            Nelx  Nely
26.0875 49.0 1.                        x0 x1 ratio
0 10 1.			      y0 y1 ratio
E  ,W  ,W  ,E                     BC's
E  ,I  ,I  ,E   
E  ,I  ,I  ,E   
E  ,t  ,t  ,E   
E  ,I  ,I  ,E   
Box                                       
-60 -80                            Nelx  Nely
26.0875 49.0 1.                        x0 x1 ratio
10 40 1.			      y0 y1 ratio
W  ,W  ,E  ,O                     BC's
I  ,I  ,E  ,I   
I  ,I  ,E  ,I   
t  ,t  ,E  ,t   
I  ,I  ,E  ,I   
Box                                       
-10 -80                            Nelx  Nely
23.8015 25.1985 1.                        x0 x1 ratio
10 40 1.			      y0 y1 ratio
W  ,W  ,E  ,v                     BC's
I  ,I  ,E  ,t   
I  ,I  ,E  ,I   
I  ,I  ,E  ,t   
I  ,I  ,E  ,I   
