base.rea
2                     spatial dimension (will create box.re2)
5                      number of fields
#
#    comments: two dimensional periodic hill
#
#========================================================
#
Box                                       
-30 -40                            Nelx  Nely
0 30.0 1.                        x0 x1 ratio
10 50 1.			      y0 y1 ratio
shl,shl,E  ,O                     BC's
I  ,I  ,E  ,I   
I  ,I  ,E  ,I   
t  ,t  ,E  ,t   
I  ,I  ,E  ,I   
Box                                       
-30 -20                            Nelx  Nely
0 30 1.                        x0 x1 ratio
0 10 1.			      y0 y1 ratio
shl,E  ,shl,E                     BC's
I  ,E  ,I  ,E   
I  ,E  ,I  ,E   
t  ,E  ,t  ,E   
I  ,E  ,I  ,E   
Box                                       
-8 -20                            Nelx  Nely
30 32 1.                        x0 x1 ratio
0 10 1.			      y0 y1 ratio
E  ,E  ,shl,v                     BC's
E  ,E  ,I  ,t   
E  ,E  ,I  ,I   
E  ,E  ,t  ,t   
E  ,E  ,I  ,I   
Box                                       
-60 -20                            Nelx  Nely
32 62 1.                        x0 x1 ratio
0 10 1.			      y0 y1 ratio
E  ,shl,shl,E                     BC's
E  ,I  ,I  ,E   
E  ,I  ,I  ,E   
E  ,t  ,t  ,E   
E  ,I  ,I  ,E   
Box                                       
-60 -80                            Nelx  Nely
32 62 1.                        x0 x1 ratio
10 50 1.			      y0 y1 ratio
shl,shl,E  ,O                     BC's
I  ,I  ,E  ,I   
I  ,I  ,E  ,I   
t  ,t  ,E  ,t   
I  ,I  ,E  ,I   
