#
# nek parameter file
#
[GENERAL]
#startFrom = crucible.fld
stopAt = numSteps
#stopAt = endTime
numSteps = 100000 #0000 #0000 #100 #100000 #12000 #1000 #16000 #4000 #400 #400 #200000
#endTime = 2 #10e-4

dt = 50.0e-04
timeStepper = bdf2 #With bdf2 SF does not work well
variabledt = yes
targetCFL = 1.5
#extrapolation = OIFS

#writeControl = runTime
writeInterval = 100

userParam01 = 10       #Number of CLS re-distancing steps
userParam02 = 200     #Number of TLS re-distancing steps
userParam03 = 0.7    #dt factor for CLSR
userParam04 = 1.0     #dt factor for TLSR
userParam05 = 100     #Freq of TLSR
userParam06 = 50      #Freq of CLSR

userParam07 = 10.0 #Re
userParam08 = 3100.0 #We
userParam09 = 20.0 #Fr

filtering = hpfrt
filterWeight = 10
filterCutoffRatio = 0.7

[PROBLEMTYPE]
equation = lowMachNS
variableProperties = yes
stressFormulation = yes

[PRESSURE]
residualTol = 1e-5
residualProj = yes
#preconditioner = semg_amg_hypre

[VELOCITY]
residualTol = 1e-6
density = 1
viscosity = -1.0 #dummy

[TEMPERATURE] #cls field
rhocp = 1.
conductivity = 1.
residualTol = 1e-6
regularization = svv

[SCALAR01] #tls field
density = 1.0
diffusivity = 1e-8 
residualTol = 1e-6
regularization = svv

[SCALAR02] #cls re-distanacing
density = 1.0
diffusivity = 1e-8 
residualTol = 1e-6
regularization = svv

[SCALAR03] #tls re-distancing field
density = 1.0
diffusivity = 1e-8 
residualTol = 1e-6
regularization = svv

[SCALAR04]
solver = none
