#
# nek parameter file
#
[GENERAL]
#startFrom = crucible.fld
stopAt = numSteps
#stopAt = endTime
numSteps = 10000
#endTime = 2 #10e-4

dt = 2.0e-06
timeStepper = bdf2 #With bdf2 SF does not work well
#variabledt = yes
targetCFL = 2.0
extrapolation = OIFS

#writeControl = runTime
writeInterval = 1000

userParam01 = 100     #Freq of TLSR
userParam02 = 20      #Freq of CLSR

[MESH]
numberOfBCFields = 5

[PROBLEMTYPE]
equation = lowMachNS
variableProperties = yes
stressFormulation = yes

[PRESSURE]
residualTol = 1e-4
residualProj = yes
#preconditioner = semg_amg_hypre

[VELOCITY]
residualTol = 1e-4
density = 1
viscosity = -1.0 #dummy

[TEMPERATURE] #cls field
rhocp = 1.
conductivity = 1.
residualTol = 1e-6
regularization = svv

[SCALAR01] #tls field
density = 1.0
diffusivity = 1e-8 
residualTol = 1e-6
regularization = svv

[SCALAR02] #cls re-distanacing
density = 1.0
diffusivity = 1e-8 
residualTol = 1e-6
regularization = svv

[SCALAR03] #tls re-distancing field
density = 1.0
diffusivity = 1e-8 
residualTol = 1e-6
regularization = svv

