#
# nek parameter file
#
[GENERAL]
#startFrom = "cls.fld"
stopAt = numSteps
#stopAt = endTime
numSteps = 10 #00 #200000
#endTime = 1.0

dt = 5e-04
timeStepper = bdf2

#writeControl = runTime
writeInterval = 10

userParam01 = 20     #Freq of TLSR
userParam02 = 10     #Freq of CLSR

[PROBLEMTYPE]
variableProperties = yes

[PRESSURE]
residualTol = 1e-5
residualProj = yes

[VELOCITY]
residualTol = 1e-8
density = 1
viscosity = -100

[TEMPERATURE] #cls field
solver = none
rhocp = 1.
conductivity = 1.
residualTol = 1e-8
regularization = svv

[SCALAR01] #tls field
solver = none
density = 1.0
diffusivity = 1e-8 
residualTol = 1e-8
regularization = svv

[SCALAR02] #cls re-distancing field
#solver = none
density = 1.0
diffusivity = 1e-8 
residualTol = 1e-8
regularization = svv

[SCALAR03] #tls re-distancing field
#solver = none
density = 1.0
diffusivity = 1e-8 
residualTol = 1e-8
regularization = svv
