-3                     spatial dimension (will create box.re2)
5                      number of fields
#
#    comments: two dimensional periodic hill
#
#========================================================
#
Box                                       
-160 -40 -32                            Nelx  Nely
0 5 1.                        x0 x1 ratio
0 1.25 1.			      y0 y1 ratio
0 1.0 1.			      y0 y1 ratio
W  ,W  ,W  ,W  ,P  ,P                     BC's
I  ,I  ,I  ,I  ,P  ,P   
I  ,I  ,I  ,I  ,P  ,P
I  ,I  ,I  ,I  ,P  ,P 
I  ,I  ,I  ,I  ,P  ,p
