#
# nek parameter file
#
[GENERAL]
#startFrom = dam.fld
#stopAt = numSteps
stopAt = endTime
#numSteps = 500000 #12000 #1000 #16000 #4000 #400 #400 #200000
endTime = 15 #10e-4

dt = 1.0e-03
timeStepper = bdf2 #With bdf2 SF does not work well
variabledt = yes
targetCFL = 0.2
#extrapolation = OIFS

writeControl = runTime
writeInterval = 0.1

userParam01 = 200     #Freq of TLSR
userParam02 = 20      #Freq of CLSR

#filtering = hpfrt
#filterModes = 1
#filterWeight = 10.0

[PROBLEMTYPE]
equation = lowMachNS
variableProperties = yes
stressFormulation = yes

[PRESSURE]
residualTol = 1e-4
residualProj = yes
preconditioner = semg_amg_hypre

[VELOCITY]
residualTol = 1e-6
density = 1
viscosity = -1.0 #dummy

[TEMPERATURE] #cls field
rhocp = 1.
conductivity = 1.
residualTol = 1e-6
regularization = svv

[SCALAR01] #tls field
density = 1.0
diffusivity = 1e-8 
residualTol = 1e-6
regularization = svv

[SCALAR02] #cls re-distanacing
density = 1.0
diffusivity = 1e-8 
residualTol = 1e-6
regularization = svv

[SCALAR03] #tls re-distancing field
density = 1.0
diffusivity = 1e-8 
residualTol = 1e-6
regularization = svv

